ELEVENLABS_API_KEY="your_elevenlabs_api_key_here"
PORT="3001"
VITE_SUPABASE_PROJECT_ID="qtvdzxxdydgncrfbtejj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dmR6eHhkeWRnbmNyZmJ0ZWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzkyMjQsImV4cCI6MjA3MDg1NTIyNH0.-CHGNWxYejG-fkQcN19KYcKDolipf8mLOZlvp1b1Uws"
VITE_SUPABASE_URL="https://qtvdzxxdydgncrfbtejj.supabase.co"
